.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.cards .cards-card-body {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255 255 255 85%);
  padding: 20px 20px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 38%;
  text-align: left;
}

.cards .cards-card-image {
  line-height: 0;
  width: 366px;
  height: 350px;
  position: relative;
}

.cards > ul > li img {
  width: 100%;
  object-fit: cover;
  display: block;
}

.cards .cards-card-body p:first-child {
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0 8px;
}

.cards .cards-card-body p:nth-child(2) {
  font-size: 1rem;
  margin: 0 0 12px;
  color: #222;
}

.cards .cards-card-body .button-container {
  margin: 0;
}

.cards .cards-card-body .button {
  background: none;
  color: #7a3d3a;
  text-decoration: underline;
  font-weight: 500;
  font-size: 1rem;
  padding: 0;
  border: none;
  box-shadow: none;
}
